[gd_scene load_steps=4 format=3 uid="uid://t6jll0xteaub"]

[ext_resource type="Script" path="res://Scripts/Plant_Part_Template.gd" id="1_36y7t"]
[ext_resource type="Texture2D" uid="uid://c8csv04a8i278" path="res://Sprites/Leaf_2.png" id="2_4dq5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2k8r"]
size = Vector2(2, 13.5)

[node name="Plant_Part" type="Node2D"]
script = ExtResource("1_36y7t")
part_type = "Leaf"
growth_cost = 2.0
energy_cost_per_tick = 0.5
energy_production_type = {
"Heat": 0,
"Light": 5,
"Soil": 0
}
stability = 10.0
ideal_heat = 10.0

[node name="Part_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4dq5n")
metadata/_edit_lock_ = true

[node name="Rigid_Body" type="RigidBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Collision_Shape" type="CollisionShape2D" parent="Rigid_Body"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_j2k8r")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="Collision_Shape2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_j2k8r")
metadata/_edit_lock_ = true

[node name="Connector" type="Node2D" parent="."]
position = Vector2(0, -11)
