[gd_scene load_steps=4 format=3 uid="uid://dfebsog06qkie"]

[ext_resource type="Script" path="res://Scripts/Plant_Part_Template.gd" id="1_qnwn3"]
[ext_resource type="Texture2D" uid="uid://b4ihn60t17hsm" path="res://Sprites/Stem_1.png" id="2_15ev8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2k8r"]
size = Vector2(2, 32)

[node name="Plant_Part" type="Node2D"]
script = ExtResource("1_qnwn3")

[node name="Part_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_15ev8")

[node name="Rigid_Body" type="RigidBody2D" parent="."]

[node name="Collision_Shape" type="CollisionShape2D" parent="Rigid_Body"]
shape = SubResource("RectangleShape2D_j2k8r")

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision_Shape2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j2k8r")
