[gd_scene load_steps=4 format=3 uid="uid://cxr1d65pesag5"]

[ext_resource type="Script" path="res://Scripts/Plant_Part_Template.gd" id="1_s27q1"]
[ext_resource type="Texture2D" uid="uid://c0lnlobtcwfs5" path="res://Sprites/Root_2.png" id="2_m37c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2k8r"]
size = Vector2(3, 32)

[node name="Plant_Part" type="Node2D"]
script = ExtResource("1_s27q1")
part_type = "Root"
growth_cost = 5.0
energy_cost_per_tick = 2.0
energy_production_type = {
"Heat": 0,
"Light": 0,
"Soil": 3
}
stability = 10.0
ideal_heat = 5.0

[node name="Part_Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 15)
texture = ExtResource("2_m37c4")

[node name="Rigid_Body" type="RigidBody2D" parent="."]
position = Vector2(0, 15)

[node name="Collision_Shape" type="CollisionShape2D" parent="Rigid_Body"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j2k8r")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 15)

[node name="Collision_Shape2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j2k8r")

[node name="Connector1" type="Node2D" parent="."]
position = Vector2(0, 31)
